.main{
	display: flex;
	align-items: flex-start;
	&-filters{
		margin-top: 230px;
		margin-left: 97px;
		position: relative;
		z-index: 2;
		&__title{
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			position: relative;
			padding-right: 20px;
			cursor: pointer;
			margin-bottom: 3px;
			&:after,
			&:before{
				content: '';
				width: 10px;
				height: 2px;
				background: #000;
				position: absolute;
				right: 0;
				top: 7.5px;
			}
			&:after{
				transform: rotate(90deg);
				transition: .3s;
			}
			&.active{
				&:after{
					transform: rotate(0)
				}
			}
		}
		&__clear{
			margin-bottom: 30px;
			background: none;
			border: none;
			padding: 0;
			font-size: 12px;
			color: #ababab;
			cursor: pointer;
			display: none;
		}
		&-categories{
			display: none;
			&__title{
				font-size: 12px;
				text-transform: uppercase;
				margin-bottom: 8px;
				font-weight: bold;
			}
			&-items{
				margin-bottom: 20px;
				&__link{
					font-size: 12px;
					margin-bottom: 5px;
					cursor: pointer;
				}
				&__input{
					display: none;
					&:checked + label{
						font-weight: 500;
					}
				}
			}
		}
	}
	&-items{
		max-width: 62%;
		margin: 0 auto 150px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
		grid-gap: 40px 20px;
		&-wrap{
			margin-left: -184px;
			width: 100%;
		}
		&-card{
			-webkit-tap-highlight-color: transparent;
			&-img{
				position: relative;
				img{
					width: 100%;
					max-height: 100%;
				}
				&-top{
					background: #fff;
					position: relative;
					z-index: 2;
					transition: .4s;
				}
				&-bot{
					position: absolute;
					top: 0;
					left: 0;
				}
				&-top,
				&-bot{
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
			&-info{
				padding: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				&__title{
					text-align: center;
					font-size: 14px;
					text-transform: uppercase;
					font-weight: bold;
					margin-bottom: 5px;
				}
				&__status{
					font-size: 10px;
					margin-bottom: 5px;
				}
				&__price{
					font-family: 'Roboto', sans-serif;
					font-size: 12px
				}
			}
			@media screen and (min-width:1200px) {
				&:hover{
					.main-items-card-img-top{
						opacity: 0;
						transition: .4s;
					}
				}
			}
		}
	}
}

@media screen and (max-width:1919px){
	.main{
		&-filters{
			margin-top: 240px;
			margin-left: 58px;
		}
		&-items{
			max-width: 50%;
			margin: 0 auto 100px;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			&-wrap{
				margin-left: -145px;
			}
		}
	}
}

@media screen and (max-width:1200px){
	.main{
		&-items{
			max-width: none;
			margin-left: 295px;
			margin-right: 20px;
		}
	}
}

@media screen and (max-width:1024px){
	.main{
		&-filters{
			margin-top: 20px;
			margin-left: 20px;
		}
		&-items{
			margin-left: 205px;
			&-wrap{
				margin-left: -107px;
			}
		}
	}
}

@media screen and (max-width:767px){
	.main{
		flex-direction: column;
		&-filters{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-left: 0;
			align-self: center;
			width: 100%;
			&__title{
				padding: 10px;
				margin-left: -10px;
				&:before,
				&:after{
					right: -10px;
    			top: 17.5px;
				}
			}
			&__clear{
				display: block!important;
				position: absolute;
				right: 15px;
				top: 25px;
			}
			&-categories{
				display: flex!important;
				flex-direction: column;
				align-items: flex-start;
				&-wrap{
					display: none;
					width: calc(100% - 40px);
					background-color: #f5f5f5;
					border-radius: 5px;
					margin: 0 15px;
					padding: 20px 15px;
					position: relative;
				}
				&__title{
					cursor: pointer;
					padding: 10px 0;
					margin-bottom: 0;
				}
				&-items{
					display: none;
					margin-bottom: 15px;
					&__link{
						margin-bottom: 0;
						padding: 5px 0;
					}
				}
			}
		}
		&-items{
			margin-bottom: 50px;
			margin-left: 20px;
			grid-template-columns: repeat(2, 1fr);
			&-wrap{
				margin-left: 0;
			}
			&-card{
				&-info{
					padding: 0;
					&__title{
						font-size: 12px;
					}
				}
			}
		}
	}
}